# VocabT

./: App.xaml  App.xaml.cs  ConfigurationBuilder.cs  Resources.xaml  VocabT.csproj  VocabT.csproj.DotSettings  VocabT.sln  VocabT.sln.DotSettings  config.json
Properties/: Annotations.cs
src/: Buttons.xaml  Buttons.xaml.cs  LearningContextWindow.xaml  LearningContextWindow.xaml.cs  LearningProcessWindow.xaml  LearningProcessWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWordWindow.xaml  NewWordWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WordsService.cs
src/Data/: ComboBoxListItem.cs  DatabaseOptions.cs  Options.cs  TextBoxListItem.cs  WordsPageListItem.cs
src/Database/: DatabaseContext.cs  Sql.cs
src/Database/Entities/: Word.cs
src/Extensions/: StringExtensions.cs  WordExtensions.cs  WpfCopyExtensions.cs
src/NewWord/: NewWordWindow.xaml  NewWordWindow.xaml.cs
src/Tray/: CommandDelegate.cs  TrayCommands.cs
